#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the User's Guide prints
% out as advertised. If you mess with this preamble,
% parts of the User's Guide may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% define a short command for \textvisiblespace
\newcommand{\spce}{\textvisiblespace}

% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}

% for customized page headers/footers
% only needed because they are only used in one section of the document
\usepackage{fancyhdr}
% change header rule width
\renewcommand{\headrulewidth}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}
\usepackage{enumitem} 
\setenumerate{itemsep=0ex,parsep=0ex} 
\setitemize{itemsep=0ex,parsep=0ex} 
\usepackage{color}
\definecolor{blue}{RGB}{46,106,177}
\usepackage{titlesec}
\end_preamble
\options refpage,intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "The LyX User's Guide"
\pdf_author "LyX Team"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\notefontcolor #0000ff
\branch Question
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Answer
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Subsection*
Responsibility-Driven Analysis 
\end_layout

\begin_layout Standard

\noun on
\color red
Travpedia
\noun default
\color inherit
 is an online travel and accommodation 
\noun on
\color red
booking system
\color inherit
.

\noun default
 
\end_layout

\begin_layout Standard

\emph on
Travel and accommodation companies are able to subscribe to Travpedia for
 a monthly subscription cost of £200 plus an initial £50 joining fee.
 This subscription allows the company to offer their products on the Travpedia
 website where they can be purchased by visiting users.
 
\end_layout

\begin_layout Standard

\noun on
\color red
Products
\noun default
\color inherit
 that are 
\color blue
advertised
\color inherit
 on the Travpedia 
\noun on
\color red
website
\noun default
\color inherit
 include 
\noun on
\color red
accommodation
\color inherit
, 
\color red
package holidays
\noun default
\color inherit
 and 
\noun on
\color red
travel
\noun default
\color inherit
 by 
\noun on
\color red
air
\color inherit
, 
\color red
rail
\color inherit
 
\noun default
and 
\noun on
sea,
\end_layout

\begin_layout Standard
Visitors to the website, after 
\color blue
registering
\color inherit
 an 
\noun on
\color red
account
\noun default
\color inherit
, are able to 
\color blue
search
\color inherit
 for all available products 
\color blue
offered
\color inherit
 by these subscribed 
\noun on
\color red
companies
\noun default
\color inherit
.
 They are able to search with a number of 
\noun on
\color red
criteria
\noun default
\color inherit
 including 
\noun on
\color red
type of product
\noun default
\color inherit
, 
\noun on
\color red
location
\color inherit
, 
\color red
date
\noun default
\color inherit
 and 
\noun on
\color red
price
\noun default
\color inherit
.
 Users can then view these 
\noun on
\color red
search results
\noun default
\color inherit
 and 
\color blue
book
\color inherit
 and 
\color blue
pay
\color inherit
 for products through the website.
 Users may also 
\color blue
rate
\color inherit
 and 
\color blue
review
\color inherit
 individual products and services that they have 
\color blue
purchased
\color inherit
.
 A product gains a review score based on these ratings.
 This review rating system provides further search criteria whereby a user
 can 
\color blue
filter
\color inherit
 search results by 
\noun on
\color red
review score
\noun default
\color inherit
.
 
\end_layout

\begin_layout Standard

\noun on
\color red
Payments
\noun default
\color inherit
 made by both subscribing companies and users are 
\color blue
handled
\color inherit
 online by a third party 
\noun on
\color red
consortium
\noun default
\color inherit
.
 
\noun on
\color red
Subscribers
\noun default
\color inherit
 must pay by 
\noun on
\color red
debit
\noun default
\color inherit
 or 
\noun on
\color red
credit card
\noun default
\color inherit
 while users have the additional option of paying with gift 
\noun on
\color red
vouchers
\noun default
\color inherit
 offered by Travpedia.
 
\end_layout

\begin_layout Standard
Users are able to 
\color blue
view 
\noun on
\color red
bookings
\noun default
\color inherit
 they have made and, where possible, 
\color blue
cancel
\color inherit
 these bookings and 
\color blue
receive
\color inherit
 a 
\noun on
\color red
refund
\noun default
\color inherit
 via the third party consortium.
\end_layout

\begin_layout Standard

\emph on
Travpedia disseminates advertisements and promotional offers to users based
 on previous patterns of use and previous purchases.
 These personalised offering are sent to mobile phones through SMS and email
 accounts.
 
\end_layout

\begin_layout Standard
Users may 
\color blue
opt out
\color inherit
 of receiving phone and email 
\noun on
\color red
alerts
\noun default
\color inherit
.
\end_layout

\end_body
\end_document
